; GM Systems Professional Installer
; Generated by Gemini Antigravity

!include "MUI2.nsh"
!include "FileFunc.nsh"

Unicode true

;--------------------------------
;General

  Name "GM Systems e Gestão Patrimonial"
  OutFile "release\Instalador_GM_Systems_Gestao_Patrimonial.exe"
  InstallDir "$PROGRAMFILES\GMSystems"
  InstallDirRegKey HKCU "Software\GM_Systems_ERP" ""
  RequestExecutionLevel admin

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING
  !define MUI_ABORTWARNING_TEXT "Você tem certeza que quer sair da Instalação do GM Systems e Gestão Patrimonial?"
  !define MUI_ICON "app_icon.ico"
  !define MUI_UNICON "app_icon.ico"

  ; Branding
  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "resources\installer_header.bmp"
  !define MUI_WELCOMEFINISHPAGE_BITMAP "resources\installer_sidebar.bmp"

;--------------------------------
;Pages

  ; Welcome Page
  !define MUI_WELCOMEPAGE_TITLE "Bem-vindo ao Instalador do GM Systems e Gestão Patrimonial"
  !define MUI_WELCOMEPAGE_TEXT "O instalador guiará você durante a instalação do GM Systems e Gestão Patrimonial.$\r$\n$\r$\nAntes de começar a instalação, é recomendado que você feche todos os outros aplicativos. Isto tornará possível atualizar os arquivos de sistema relevantes sem ter que reiniciar seu computador.$\r$\n$\r$\nClique em Próximo para continuar."
  !insertmacro MUI_PAGE_WELCOME
  
  ; Directory Page
  !insertmacro MUI_PAGE_DIRECTORY
  
  ; Instfiles Page
  !insertmacro MUI_PAGE_INSTFILES
  
  ; Finish Page
  !define MUI_FINISHPAGE_RUN "$INSTDIR\GMSystems.exe"
  !define MUI_FINISHPAGE_RUN_TEXT "Executar GM Systems agora"
  !insertmacro MUI_PAGE_FINISH

  ; Uninstaller Pages
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
;Languages
 
  !insertmacro MUI_LANGUAGE "PortugueseBR"

;--------------------------------
;Functions

Function .onInit
  ; Tenta fechar a aplicação se estiver rodando
  nsExec::Exec 'taskkill /F /IM "GMSystems.exe"'
  Sleep 1000
FunctionEnd

;--------------------------------
;Installer Sections

Section "GM Systems" SecDummy

  SetShellVarContext all
  SetOutPath "$INSTDIR"
  
  ; Copy unpacked files from electron-builder output
  ; Note: This assumes 'release/win-unpacked' exists and contains the app
  File /r "release\win-unpacked\*"

  ; Include Icon explicitly
  File "app_icon.ico"

  ; Store installation folder
  WriteRegStr HKCU "Software\GM_Systems_ERP" "" $INSTDIR
  
  ; Create Uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  ; Create Shortcuts
  CreateDirectory "$SMPROGRAMS\GM Systems"
  CreateShortcut "$SMPROGRAMS\GM Systems\GM Systems e Gestão Patrimonial.lnk" "$INSTDIR\GMSystems.exe" "" "$INSTDIR\app_icon.ico" 0
  CreateShortcut "$DESKTOP\GM Systems e Gestão Patrimonial.lnk" "$INSTDIR\GMSystems.exe" "" "$INSTDIR\app_icon.ico" 0

  ; Add/Remove Programs Registry Entries
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GM_Systems_ERP" "DisplayName" "GM Systems e Gestão Patrimonial"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GM_Systems_ERP" "UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GM_Systems_ERP" "DisplayIcon" "$INSTDIR\GMSystems.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GM_Systems_ERP" "Publisher" "GM Systems"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GM_Systems_ERP" "DisplayVersion" "2.10.0"

SectionEnd

;--------------------------------
;Uninstaller Section

Section "Uninstall"

  SetShellVarContext all
  RMDir /r "$INSTDIR"
  RMDir "$SMPROGRAMS\GM Systems"
  Delete "$DESKTOP\GM Systems e Gestão Patrimonial.lnk"

  DeleteRegKey HKCU "Software\GM_Systems_ERP"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GM_Systems_ERP"

SectionEnd
